# FirstGraduation

RouteTracker/: .gitignore  GraduationThesis4211036.sln
RouteTracker/GraduationThesis4211036/: GraduationThesis4211036.csproj
RouteTracker/GraduationThesis4211036.Android/: GraduationThesis4211036.Android.csproj  MainActivity.cs
RouteTracker/GraduationThesis4211036.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RouteTracker/GraduationThesis4211036.Android/Resources/: Resource.designer.cs
RouteTracker/GraduationThesis4211036.Android/Resources/values/: styles.xml
RouteTracker/GraduationThesis4211036/Models/: MenuOption.cs  Route.cs  RouteType.cs  Waypoint.cs
RouteTracker/GraduationThesis4211036/Services/: IDataStore.cs  MockRouteDataStore.cs
RouteTracker/GraduationThesis4211036/ViewModels/: MainViewModel.cs  RouteDetailViewModel.cs  RouteTrackerViewModel.cs  SettingViewModel.cs
RouteTracker/GraduationThesis4211036/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RouteDetailPage.xaml  RouteDetailPage.xaml.cs  RouteTrackerPage.xaml  RouteTrackerPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
